# MySQL DB - "authorizationProvider"
spring.datasource.url = jdbc:mysql://localhost:3306/authorizationProvider?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = alexandaraca
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.datasource.initialize=true