# MySQL DB - "authorizationProvider"
spring.user.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false&createDatabaseIfNotExist=true
spring.user.datasource.username = root
spring.user.datasource.password = alexandaraca
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.datasource.initialize=true

server.port=7999